# spring_cloud

./: .gitignore  build.gradle  settings.gradle
authorization/: build.gradle  readme.MD
authorization/src/main/java/com/heaven/website/shopping/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/heaven/website/shopping/authorization/configuration/: AuthorizationConfiguration.java  ExampleUserDetailsService.java  WebSecurityConfiguration.java
authorization/src/main/java/com/heaven/website/shopping/authorization/controller/: AuthorizationController.java
authorization/src/main/resources/: application.yml
authorization/src/test/java/com/heaven/website/shopping/authorization/: AuthorizationApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/com/heaven/website/shopping/discovery/: DiscoveryApplication.java
eureka_server/: build.gradle
eureka_server/src/main/java/com/heaven/website/shopping/discovery/: EurekaServerApplication.java
eureka_server/src/main/java/com/heaven/website/shopping/discovery/configuration/: WebSecurityConfiguration.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/heaven/website/shopping/discovery/: DiscoveryApplicationTests.java
manager/: build.gradle
manager/src/main/java/com/heaven/website/shopping/manager/: ManagerApplication.java
manager/src/main/java/com/heaven/website/shopping/manager/common/utils/: JsonUtils.java  NetworkUtils.java
manager/src/main/java/com/heaven/website/shopping/manager/configuration/: ExampleUserDetailService.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
manager/src/main/java/com/heaven/website/shopping/manager/controller/: ExampleController.java  ExampleFeignClient.java  SystemController.java
manager/src/main/resources/: application.yml
manager/src/main/resources/templates/: index.html  login.html
manager/src/main/resources/templates/example/: authorization.html
manager/src/test/java/com/heaven/website/shopping/manager/: ManagerApplicationTests.java
resource/: build.gradle  settings.gradle
resource/src/main/java/com/heaven/website/shopping/resource/: ResourceApplication.java
resource/src/main/java/com/heaven/website/shopping/resource/configuration/: ExampleUserDetailsService.java  ResourceConfiguration.java  WebSecurityConfiguration.java
resource/src/main/java/com/heaven/website/shopping/resource/controller/: ExampleController.java
resource/src/main/resources/: application.yml
resource/src/test/java/com/heaven/website/shopping/resource/: ResourceApplicationTests.java
security/: build.gradle
security/src/main/java/com/heaven/website/shopping/security/: SecurityApplication.java
security/src/main/java/com/heaven/website/shopping/security/configuration/: OAuth2LoginConfig.java  WebSecurityConfiguration.java  WebSecurityUserDetailServiceConfiguration.java
security/src/main/java/com/heaven/website/shopping/security/controller/: OAuth2LoginController.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: index.html
security/src/test/java/com/heaven/website/shopping/security/: SecurityApplicationTests.java
